Start in level 4, row 27, column 8
//level 0
.#.##E####.#####.E.E#.E.E.#.#.#.#.#...#.#.#.##.#..
.##...#..####..#.....#.#.#..#.E..E..#.....#..##...
...####..##E.......#...##.##......#.###.E......#..
..#.##..EE#...###EE###..#...##.#E.......EE#.#..###
#.E##.E.E.#EE....#...##...E....##..##..###.#.E....
...#......####...#.#..#.##E.....#.#E#...#.........
.#E#..#.........E..#..##...#....E.........##.#.#.#
.....#...####....#E....##.#.#..#.##EE.##..#E...#..
.#E..##E.#.###...#....##..#....##.E###E..#E##.E.#.
.......##.#.#...#E.E#...###..#.........##...#.E##.
####...#.##..#......#...##E.....###.E..#.E..##.#.#
.E.#.#.#E..#....##..E....#E...#.##.....#.#.#......
..#.........#...E.#.....#E#....###.......E#E.....#
.#.#.#.#E..#E...#...#E....#....#.#.#...#.#........
.E...##.#..#.#...#..##..#.#.....#.##.#.#........E.
E......E#.#.##.....##.##E..E...#.##.#....#.EE...E#
.E....#..##........#.#.E...#.###....##....E.#...#.
.....#........E.EE#..#..E.EE..#..#...#..#....E#..#
###.#.E...#..#.#E..##..#..#..#..##..#E...E.....E.E
#.#..#....#......#.#...#..#..#....#.##..#....#E.##
..##E##.E.##..E....#.#...#E##.#.#.........E#...###
E.#.##...#E......E.....##.....#.#..#...#...E##.#..
E.#.#...#.#.#...E.##.E#.##...###.#..#..##E.E#E##.#
....E.#...###.###..##......#....#....#...#E###.#.E
#.E#E..E#.###...E##...#.##..###.#...EE#.######..E#
.#E..#....##.#E#..#..#...E..#....####..EE##.##.#E.
#.........#E.#E....#...#.......E...#..#..#.#.....#
...#.###.....##..#...#.....##.E.....#.#E####.#.E..
..###....##.E.#.###..#.#E.#.....##....##....##...#
#....##.#E..#...EE#...#.#..##..##...##....#..##.E.
#E.##.......#......#.#..###....E##.E.....#.##.##.E
.##...#E.#...#.#.#####.####E.#E..##E.E#.##.#..##.#
.#.#.#.#..#.E##...#..E.#.#.#..###....##.#.#.####.E
####..#..##EE.E#E.E...E...#....#E###.#E.E#.#...#.#
.....#......E.#..#...#E#E.#E.##......#E..#...#....
#.......#...#.#..#....#..#...E###.#.#.#.#.E#..#.##
...E...#.........E.#....#E#.##.......#...##.###E##
#.#..#.###..##..####....#####...#..####..#........
.#.#.....#......#..#.#..#.#......#EE##...###...#..
.#E#..#.#.....###...#.##....#E..#...#..E..#.E..#..
.##...#.###..##....#.#..#....###E#.##......#.#.E#.
..##...##.##....#.#E...E..E#..E.##.....#.E.#E.#..#
E......##...#.E#...#...#...##.##...#...##.....#..#
.#..##....##EE.#....#...E.########.....###........
#.#.##.#.E.#.#E.#E...E.#....#.###...###.#.#####...
#.#...E###...#..#..#..#.#.....E..E..##.#...#.E##..
..EE.#.....#..##.##..#.....##.##.#...###..E.#.....
.#.#.##...#..#.#.##.###....#.#E#.....##.#.##..##..
#..#.####...#.#..#...###.....###...#.#..#.E.#..##.
..#..#.#..#...#.E...#.....EE.....#....E#.#....#..#
//level 1
#..#........##..E...##.###.#..##...#..##..####.#..
#E.#E..#......###.#E.#E#E#.##.#.#.#.#.#..#E..E..#.
##.###E..E.E.#...E##..#...##.E..##...#E#..#.E...##
.#.EE.E#.##......#...#...es..#..#.......#E###..##E
#...#..#...#.....#...##...s#.#.#E.###.#...E.##.#..
#.###..##.##..E.....#..##.es##...###.....#..E...##
#E##E#..##.#.......##...###es#......#.##.###.E...#
.E...#..#....#.#..E.#...#..#s.....#.#..#E.E.##....
.E##E..#..#..#....#.##....#Hw###.#..#..#.#.#....##
#..#..#...#.....##...#E...#.#...#.###..####..#.E..
.......#.#E..#...#.##.#.....#.##.#.#E........#E..#
..##.#.....#.#...#..#.....#.###....#.E.E.....###..
.#..#.E..##.E##E..E.E###.#E#.##.####....##.#E.#...
..#..#E#.E..#E...#.#....#.##.....#.##...#..##..E.#
E....###E......#..E.#E........#E##..#....#..##.#.#
#....#.#...E.#..##E...........#.....E....#E.#..###
#..#...#..E.###..#...E###.......###..##.....E###..
..#...##.....####.#.#.####...EE...........#E..#..#
#.#......##...EE...E....#E.##.#..E....#...#E###...
#E..#.#...#....#E..E###...#E..E#......###.....###.
..E##.#..#....E....#..#...#.#...#...##EE#E#..###..
.....#.####.#.#.E..#....##......#......E.##E..##E#
....E..E#..#...##E....E.##...#.E.#.E.......E..##..
.#.....#..#.#..E.##E.#.#........#.E.E##.#....###..
.###..##E.##....#.........#.E..##.#.#.##E#.#.....#
..###E#....##......#......#E.#......#.E......#E#E#
..#.......E.##.##.#..#E#.#...###.##...#.#.....E...
...EE.....EE...#......##.........#..E#.##...##..##
#...##.....#.#..#...E.#...........#..#.#...#..#...
##E##..#.##...#E#.#..###.####E.........E##.#.##.#E
#.#.E###E###.#.....#E#.###..###...##.E#.#.#E#.E##E
#.EE...E....E#..E.E#.#.E#..#..#.......##.##.#.....
.....E.#.......#.#.#..##.#.#.#...##.E....#E.#.....
.###.#.##.....#..#.#E##..E.#...#.#.#....#...###.#.
##..E....##E#E####.##EE.E.#..#..#..#....###.#.####
EE#.#..#....##E...##.EE#.#E....###....#E.#E...##..
#..#.###.##...#........#..#.#..##.#E......#...#.#E
...#..#...###.#.E....##..EE..E..##..E...#.#..##..#
#.#.###.###E#.#.##..##...#.....#.....#...#..#.#...
.#..##.###.....E#.E..##.#E...##.#.####.#.#.....E.#
#..E#.##.#E#.#..#...........#E##..###......#....#.
E..#...#......#...E...E..#.####.E###....##..#..#E#
.E.#.E....#..#..#E..###..#.....##.#...EE...E##..E.
...#..#..##....#.EE..#E.E.......#.#####.....#E..#.
#..#####.....##....#....#....#.#.#..##.....##E####
E.EE#####.#.EE.##...E.###......E...#....E...#E.#..
.#....###...#.#.###..#.#....#.###..#E...E##E#.....
#........###.....E#.##..#.#...##..#....#.#.#.#....
.......#E#####.........E#..#..#.#.#..#....E..#....
#E...#..###....###.E..#...#..###.###..#....#....#.
//level 2
...####.#.#.#.E....E..#....#.#..##.......E#.#.#..#
....##..#.#....###.##..#.E.#.......E.....EE.#...#.
E..........#..#.......E#....####........E##......#
#..E....E##...#.####.#.##1wE.#......E.E#......#...
..##.##.#.##.#..#.#...#.E#n.#.#..E#....E#.#..#..##
....##..#E.....#.#.#####een##.#.##.#.....#..#E....
#.###..#.E.....####...#.n.....#......#......#.....
.......#....#...#.#EE.#.n.###E....###..#.#....#.##
....E....#.......#......n.##.#.#####...#.#.#.....#
....#....#..E.###.#....#n##..#.##.#.#..E.##..#....
#E....#E.#....#.##..#.#en.#...#...#....##..#E.#...
......E.E...........#..n...#.E..##EE.E#.........##
.#.#.#...####E.........n#.E..###..#....#.#.......E
..E##.....#.##..##...##nE.#.#####.E...###..#..###E
#..###..#..#.#...#.#...n#.#.E.....#E..###.......#.
.##........####..##.#.E##E..####E####..#E..#EEE#..
E...E.##....#.##.#..#...E........#E##.###.#.#E...E
.....#E#.##.....##........E#.E.....#...#.#E.##....
#...#....#...#EE#....E.......##.#....#......#..#..
#.....#...E.##.....#.#.#...#.#.####.#.....##.#.##.
.#......#........##...##.#E#.E..#...#.#.#.#..E.#.#
..#..##.....#.....#.......#..#..E###.E#...E.#..#.E
...#....#..##E.#..#..#..##.#E....#.#.###.##.##.#..
..E..#......###..#..#..#..#..#.####..E.#.##.##....
E...##...###..E#..#..##..E...#..#......###.#.E#..E
.....#.##E..#.E##....##..E.##....#E........#.##.#E
E####..##....###.E.#..#....#..#####..##.....E..#E.
##.....E#...###.E..#.#...##.#.##..#E.E##.#..#E..##
..E.##E..E..##.#..#....#.#E...EE.##.....#.#..#....
##E..##..#..#..E###..#.E...#.#.#......#...####..#.
#.E.#..#..#.#.#..#..E...#.#.#.#.#.....#...###.....
....E.###.##...##.#..E....##.###.##E#.###.###.#EE#
#.E#.E#.##E#......#.....E..#...#..#E..##.###E...#E
##.E#..#...#.#.#...#...#.....#....E...#.#...#.#.##
......E.####...#...#.E#......#.#..#.#..#.........E
...#...E##..E...#..#E.#.#..##.#..#E..##....#..#.#.
.#.##..#E....E.......#..#...###.........E....##.##
E..#....E...#...#.....####E.E..#E.....###.....#.#.
.##.#E.#...##..E.....#.#........##.#.#...#E##...E#
......##....E#.#...#....#.#.##..E#.##.E.......E#E.
###.E..#E..##...#.#E...##...##.#..##..#.#...#.E###
EE....#.#.#...##E......###..#E###..#...E..#E#..##.
...E.....##....#.....E...#.#..#.#..###.#...#.#.#.#
#.##.E...E#.##.E..#.###....E.E.E..#..#..#.##E.##..
#....#...E#..###.###.##....#...#..##.#............
#.#E..##.###.#...##E###E..#.#E##..#.###.#.E..#E...
..##.#...#.....##.#.##.#..#.##E#....###.#..#......
.....E.#.#.E..E...##E####.#..E#..E#.#...##..#..E##
##...#.###..##...EE.#E#...#..#.....E...#..#.#.E.#E
E.....#.....#..#..#.#.##E..#.##...##.#E.#.#EE.#..#
//level 3
.#.#E.EE....#.#...#..EE.#E.#..E.#.#...#.##........
#.E.#.#.#.E..#.#E##...E.E#EE.#.....#.#...##.E.###.
..#.....#...#..#..#...........#E.#EE....E##..#.E#.
#.E........EE#..#.#E#.#.###....#E....E#.##..#.#...
.#.E.#...#E..#.#.E......##...#E....#..E#..#....#E.
.E#.E.#.......##...E##..####..#....#.E#..#E..E..#.
....##......##..###.EE..#E..#.##..##.#....E.#..E..
.#.#...#.#..E#.#.#.E....####....#...#.......#.##..
..#.........E.#..#.EE.E.....#.E..#E.#....E#E#.....
#..##.#.EE..##.E.E..#..##..E....##.........#......
#.....#.#.#.#...#...#.##....#.###...E..E....#E##..
..E.#..#.E#.#...#EE#.#...###...E.#.#..##.#....#.#.
...#...####...#E.#......#....#...##E.#....E#..#E.#
.#....#.#....##..#..##....##..#.##.##E#.E#.##....#
...E.#..E.##...E..#.#ee2#..E..##.......#.#..E..#E.
##...#.###.E..#eeeeeen.###.#..######...#...E.#.###
..#..##.E...##en..#....#...#...#.....#...E###.E.##
.#.##....#.#een.E.#..##...##.........#...#E.#E#..E
.####.E##.een..#.#.##..#.....E..#....#..#.##E..#.E
.E#..##.##n..##.##....#......###.#..##...EE.#E#...
..#..##..en.#.#.#...##..EE###.#.#.E..E.#.E##.E#..#
..E.#...#n##...#EE.##......###.#...##.....#....##E
....#.##E#..#......E#....E#.E#......##E.#...##...#
##..#E.##.##...###E.#.####.##..##.....##E##....#..
.#.#.####..#.....##.....##....E...##.#.....E###...
..#.#...#.#.....#.......#E.##.##.###.EE.E.##.#E..#
#E#.#...#.#..##..###.#.E..##.#.#..E#..E###...#.E##
.#E#.#.E.##.##.#.#......#..##E.#.....#.#E#...##EE.
##.#.#...E.#.#...#...##.E...#.E##....##........#..
.#.............#E##.E.#E......#.#......#.#....#...
#..#...#E#....E.#....E#..#.#.#...E.#.##.#.#.##.E##
..E..#........#..##.#..#..E......#EE.#.E.......#.#
..#.....#....#E.#.E#..#.#.#....#.#..#...#.E.#..#..
#.E...##..E#.##EE.##........E.E.#.#.##........E#E.
...#..E#...##.#.E#...#..#.#.....#.####.E....#.E#..
...#.......#..####.####..#E....#...#..##.....#.###
.....##E.....E.#...E#..#.E##E.E#.#.E.#.....######.
......#.###.E..##E.##......#..#.#...#.E...........
.###...#....E..#...##E..#..#.#.##.#..###.####.#...
....##.....#.........#..#.#E.....#..E.##.E..E..##E
..E#E.##E....#.#..#.##.#.....#.#E........#.###E#..
...#.#...E#...#...###.#...#.E..#...#.....#.E......
#.##...E.#E#.#..#...#.........#E...#...#..##..##..
.####....#...E..##.##...#..##.#E#..##...#.#.##.##.
.##........E.##E...##...##.#.#..##.##....##.......
.E#.#.###..#.#..E...#..E#....#...E......#..###.E.E
..##.#.###.#.E...E..#.#...#...##.....##.....#.#...
......#..#...##..#........#..#.##E#.#..##.#.#...#.
#.....#.#..##.#..E#.....#...#.#E.....##....#......
#.#.#.#...E...E..##.##.E......####E.E.#...#.####..
//level 4
##....E...E...E#..#...#..#..E...E#E.....#..###....
##..###.....E.#.....###.##..#..E..#....#E#.......#
#......E.#..###..#..#..####..E#....E.E#..##.#.E##.
.###...#...###.EE##.....#..#..#..E.##.#......#...#
#E.E........#.....#.##....E...##.......#..#.......
#EE#.#..#.....##.#E...##E..##.#E.##..E..E#..##...#
#E#..E#....E..#E........#.#E#####..#E.###...#.#..E
..#....E.......#...E..E....#.#..#EE####.#.#......E
...#.##...###E#...EE.###..E...#.E..#...E...##.....
.E#.#.#..###EE#......#..#.#.E#...EE........E.#..##
#.#...#......#E....##.#.###...#E.E.E#E.E#.#..#.#E.
##...E###....###.E#..EE......##.##....#.###E#.#...
##.#.##...#........#..E##..#..##...#......E.E#...#
.#.#..#..E....#..#.E#.E.#..##..#..#.###.##..##.##.
..E#.#E##..#E...#..E....##E#.#.#...E##.E..E##.....
.##...###.....#.E.#..#.#..#...##E....##.##.##..#.#
#...#.E.....#.##.EE.#...##.........#..E.E.#.EE##E.
#.##.#.........E.E..#.##..###.E.###..###.E.##.#.##
.......##...###..EEE...#E.#E......###...#..#..###E
.E.#.EE#.E#.#..#E#....##.##.#E....##.#EE#..E#...##
#...##.#.#.........##.##...###.#.#.##.###.##...#.#
#..##...#3..#....EE##.###E....E##....E#.#.....#...
#E.#...##n##.#.#.##.E..##.E##..EE#.####...#.#.#..#
##..#E#.en#..#...#.E###.#E##.#.....#...#..#.E###.#
.E###..#n......#.#........#....##.#..##.E..E.E#...
....#.#.n#####..........#....##..#..#..###..#.E...
...#..##n#...E.#..#..E....#..#.##.E#.##.#.E..E#..#
....#..#n.E...###..........E##.#.##....E..#.EE#..#
#..#.#.##.#.#.#.#.#..#...#.#.#.#...#.#..#...#.....
.#..E###.#..#.#....#.....#..####..E#....##E#.#....
##E#..#.E..EE.##...#.E.#...###...##...E...##...#..
#..###....#E##..#.EE....#.........#.E.#.E...###..E
.E...#.#.........#.E....E.##......#..##...##...##.
....###.E#.##..E##.#E...#...E..##.#....##.#..#.##.
..##E..#.#.#.#..#.#..#.E...E..####.#..#E.##..#..#.
#.....#..#.....#.....######...#.E###.#...#.E####.E
....#E..#...#####..##.##....####....E.#E....#..#E.
###.E#..#EE#.#.####.#...##E.#...........#..#..E...
.......#E.#......#.E....E.#......#..##....#..###.E
#..#.#....#......#..##.....#..E.E#....#.##.#..#.E.
.##...#.#####.#E#...#..##..#...##..#....##..###..#
...E..#.#........##.#..##....#.#....#..#.........E
.#.##E..E..E##.E#..##.E.#.....E####........#...E.#
##..#.....#...###..E#....E..###.....EE...#...#..#.
#.#..E.##.##...E..####.#.#.#.....E.....##..E#..##.
#.#...#...#####..###.#...#.#.##..E..##E...#..##.E#
.###..#..#..#E.E#E.....#..##.##..#...#..#.#.....#.
..#...#...##.#..E#.#.#...#....#.#.#.....#.####E##.
###...###..EE###.#..#..#E......E...E.#..E..#.#....
###.##.##.#.E.#E.....#E#E######...##..E#.#E#..EE..
