Start in level 4, row 27, column 8
//level 0
.#.##E####.#####.E.E#.E.E.#.#.#.#.#...#.#.#.##.#..
.##...#..####..#..ees#.#.#..#.E..E..#.....#..##...
...####..##s.eeeeen#ees##.##......#.###.E......#..
..#.##..EE#s.n###EE###es#...##.#E.......EE#.#..###
#.E##.E.E.#een...#...##eee4....##..##..###.#.E....
...#.ees..####...#.#..#.##E.....#.#E#...#.........
.#E#en#eeeeees..E..#..##...#....E.........##.#.#.#
eeeen#...####es..#1....##.#.#..#.##EE.##..#E...#..
n#E..##E.#.###s..#nw..##..#....##.E###E..#E##.E.#.
nwwww..##.#.#.s.#E.n#...###..#.........##...#.E##.
####n..#.##..#eeeeen#...##E.....###.E..#.E..##.#.#
.E.#n#.#s..#....##..E....#E...#.##.....#.#.#......
..#.nwwww...#...E.#ees..#E#....###.......E#E.....#
.#.#.#.#E..#E...#..n#eeees#....#.#.#...#.#........
.E...##.#..#.#...#en##..#s#.....#.##.#.#........E.
E......E#.#.##eeeen##.##sw.E...#.##.#....#.EE...E#
.E....#..##...n....#.#sww..#.###....##....E.#...#.
.....#swwwww..nwwE#..#s.E.EE..#..#...#..#....E#..#
###.#.3...#n.#.#E..##sw#..#..#..##..#E...E.....E.E
#.#..#....#nw....#.#sw.#..#..#....#.##..#....#E.##
..##E##.E.##nww....#s#...#E##.#.#.........E#...###
E.#.##...#E......3www..##.....#.#..#...#...E##.#..
E.#.#...#.#.#...E.##.E#.##...###.#..#..##E.E#E##.#
....E.#...###.###..##......#....#....#...#E###.#.E
#.E#E..E#.###...E##...#.##..###.#...EE#.######..E#
.#E..#....##.#E#..#..#eee3..#....####..EE##.##.#E.
#.........#E.#E.ees#een#..eees.E...#..#..#.#.....#
...#.###.....##en#een#...en##sE.....#.#E####.#.E..
..###....##.E.#n###..#.#en#..s..##....##....##...#
#....##.#E..#..nwE#...#.#..##s.##...##....#..##.E.
#E.##.......#......#.#..###.sw.E##.E.....#.##.##.E
.##...#es#...#.#.#####.####Es#E..##3.E#.##.#..##.#
.#.#.#.#s.#.E##...#..E.#.#.#s.###..nw##.#.#.####.E
####..#sw##EE.E#3wwwwww...#sw..#E###n#E.E#.#...#.#
.....#sw....E.#..#...#n#1.#4.##....en#E..#...#....
#..swww.#...#.#..#ees.#en#...E###.#n#.#.#.E#..#.##
...s...#...eeeeeeen#s..n#E#.##.eeeen.#...##.###E##
#.#es#.###en##..####eeen#####..n#..####..#........
.#.#s....#n.....#..#.#..#.#ees.n.#EE##...###...#..
.#E#s.#.#.nw..###...#.##...n#een#...#..E..#.E..#..
.##.s.#.###nw##....#.#..#.en.###E#.##swww..#.#.E#.
..##s..##.##nww.#.#E.eeeeen#..E.##swww.#nw.#E.#..#
E..sw..##...#.n#...#.n.#...##.##..s#...##nw...#..#
.#.s##....##een#....#nwww.########s....###nwwwww..
#.#s##.#.E.#n#E.#E...E.#nw..#.###.s.###.#.#####nww
#.#eees###..n#..#..#..#.#nw...E..Es.##.#...#.E##.n
..EE.#es...#n.##.##..#....n##.##.#s..###..E.#eeeen
.#.#.##ees#en#.#.##.###.een#.#E#sww..##.#.##.n##..
#..#.####een#.#..#...###n....###s..#.#..#.s.#n.##.
..#..#.#..#...#.E...#...nwwwwwwww#....E#.#eeen#..#
//level 1
#..#........##..E...##.###.#..##...#..##..####.#..
#E.#E..#......###.#E.#E#s#.##.#.#.#.#.#..#E..E..#.
##.###E..E.0.#...E##..#sw.##.E..##...#E#..#.E...##
.#.EE.E#.##nw....#...#.s.E...#..#.......#E###..##E
#...#..#...#nwww.#...##ees.#.#.#E.###.#...E.##.#..
#.###..##.##..Enw...#..##ees##...###.....#..E...##
#E##E#..##.#ees.n..##...###es#......#.##.###.E...#
.E...#..#...n#s#nww.#...#..#s.....#.#..#E.E.##....
.E##E..#..#en#s...#.##....#Hw###.#..#..#.#.#....##
#..#..#...#n..s.##...#E...#.#...#.###..####..#.E..
.eeeees#.#Enw#s..#.##.#.....#.##.#.#E........#E..#
en##.#s....#n#es.#..#.....#.###....#.E.E.....###..
n#..#.ees##en##3..E.E###.#E#.##.####....##.#E.#...
n.#..#E#sEen#E...#.#....#.##.....#.##...#..##..E.#
nw...###3.n....#..E.#E........#E##..#....#..##.#.#
#nwww#.#..nw.#..##E...........#.....E....#E.#..###
#..#n..#..E.###..#...E###.......###..##.....E###..
..#.n.##swww.####.#.#.####eee2E...........#E..#..#
#.#.nwwww##nwwwE...E....#en##.#..E....#...#E###...
#4..#.#...#....#s..E###..n#E..E#......###.....###.
.nw##.#..#....0ww..#..#een#.#...#...##EE#E#..###..
..n..#.####.#.#.E..#...n##eeees.#......E.##E..##E#
een.E..E#..#...##E..eeen##n..#e4.#.E.......E..##..
n#.....#..#.#..E.##en#.#..nw....#.E.E##.#....###..
n###..##E.##....#.........#nwww##.#.#.##E#.#.....#
n.###E#....##......#eeees.#E.#nww...#sw......#E#E#
n.#.......E.##.##.#.n#E#s#...###n##sww#.#.....E...
nwwwwwwwwwwE...#....n.##s.......n#.sE#.##...##..##
#...##.....#.#..#eeen.#.eeeees..nw#s.#.#...#..#...
##E##..#.##...#s#n#..###.####ees.nww...E##.#.##.#E
#.#.E###E###.#sw.n.#E#.###..###s..##.E#.#.#E#.E##E
#.3E...0w...E#s.Enw#.#.E#..#..#s......##.##.#.....
..nwww.#nwwwwww#.#.#..##.#.#.#sw.##.E....#E.#.....
.###.#.##.....#..#.#E##..E.#sww#.#.#....#...###.#.
##..E....##E#E####.##E0ww.#sw#..#..#....###.#.####
EE#.#..#....##E...##.EE#.#3w...###....#E.#E...##..
#..#.###.##...#........#..#.#..##.#s......#...#.#E
...#..#...###.#.E....##..EE..E..##.eees.#.#..##..#
#.#.###.###E#.#.##..##...#.....#.....#s..#..#.#...
.#..##.###.....E#.E..##.#E...##.#.####s#.#.....E.#
#..E#.##.#E#.#..#...........#E##..###sw....#....#.
E..#...#......#...E...E..#.####.E###.s..##..#..#E#
.E.#.E....#..#..#E..###..#.....##.#..ees...E##..E.
...#..#..##....#.EE..#E.E.......#.#####s....#E..#.
#..#####.....##....#....#....#.#.#..##sw...##E####
E.EE#####.#.EE.##...E.###......E...#sww.E...#E.#..
.#....###...#.#.###..#.#....#.###..#s...E##E#.....
#........###.....E#.##..#.#...##..#.ees#.#.#.#....
.......#E#####.........E#..#..#.#.#..#es..0..#....
#E...#..###....###.E..#...#..###.###..#eeen#....#.
//level 2
...####.#.#.#.E....E..#....#.#..##.......E#.#.#..#
....##..#.#....###.##..#.E.#.......E.....EE.#...#.
E..........#..#.......E#....####........E##......#
#..E....E##...#.####.#.##EEE.#......E.E#......#...
..##.##.#.##.#..#.#...#.E#..#.#..E#....E#.#..#..##
....##..#E.....#.#.#####E..##.#.##.#.....#..#E....
#.###..#.E.....####...#.......#......#......#.....
.......#....#...#.#EE.#...###E....###..#.#....#.##
....E....#.......#........##.#.#####...#.#.#.....#
....#....#..E.###.#....#.##..#.##.#.#..E.##..#....
#E....#E.#....#.##..#.#E..#...#...#....##..#E.#...
......E.0wwwww......#......#.E..##EE.E#.........##
.#.#.#...####nwwwww.....#.E..###..#....#.#.......E
..E##.....#.##..##nww##.E.#.#####.E...###..#..###E
#..###..#..#.#...#.#nwww#.#.E.....#E..###.......#.
.##..eees..####..##.#.E##E..####E####..#E..#EEE#..
E...en##s...#.##.#..#...E........#E##.###.#.#E...E
.eeen#E#s##.....##........E#sw.....#...#.#E.##....
#n..#...s#...#1E#swwwwwwwwwww##.#....#......#..#..
#nw...#.eees##nwww.#.#.#...#.#.####.#.....##.#.##.
.#nw....#..ees...##...##.#E#.E..#...#.#.#.#..E.#.#
..#nw##swww.#eees.#.......#..#..E###.E#...E.#..#.E
...#nwww#.n##E.#s.#..#..##.#ees..#.#.###.##.##.#..
..E..#..een.###.s#..#..#..#.n#s####..E.#.##.##....
E...##een###..E#es#..##..Eeen#s.#......###.#.E#..E
.....#n##E..#.E##eees##..En##sw..#E........#.##.#E
E####.n##....###.E.#s.#.een#.s#####..##.....E..#E.
##....nE#...###.E..#s#een##.#s##..#E.E##.#..#E..##
..E.##nwww..##.#..#sw.n#.#E..e3E.##.....#.#..#....
##E..##..#..#ee1###s.#nw...#.#.#......#...####..#.
#.s.#..#..#.#n#..#.sE...#.#.#.#.#.....#...###.....
..ees.###.##.n.##.#s.E....##.###.##E#.###.###.#EE#
#.E#e1#.##E#.nwww.#es.ee4..#ees#..#E..##.###E...#E
##.E#..#...#.#.#n..#een#....n#ees.E...#.#...#.#.##
..ees.3.####ees#nw.#.E#..eeen#.#s.#.#..#.........E
..n#eenE##..n.es#n.#E.#.#n.##.#.s#E..##....#..#.#.
.#n##..#E...nw.s.nwww#..#nw.###.s....eeees...##.##
een#.swww...#..s#...n.####n.E..#eeeeen###es...#.#.
n##.#s.#nww##..es.een#.#........##.#.#...#s##swww#
nwwwww##..n.E#.#een#....#.#.##..4#.##swwwww..sE#n.
###.E..#een##...#.#E...##...##.#nw##.s#.#...#e3###
EE....#.#.#...##E......###..#E###n.#.esE..#E#..##.
...E.....##eees#.eeeeees.#.#..#.#n.###s#...#.#.#.#
#.##.E...E#n##eeen#.###s.swwwwww.n#..#s.#.##E.##..
#....#...E#nw###.###.##s.s.#...#.n##.#es..........
#.#E..##.###n#...##E###3.s#.#E##.n#.###s#.E..#E...
..##.#...#..n..##.#.##.#.s#.##E#en..###s#..#......
.....E.#.#.Enww...##E####s#..E#.nE#.#.sw##..#..E##
##...#.###..##nwwwE.#E#.sw#..#..nwww..s#..#.#.E.#E
E.....#.....#..#..#.#.##4..#.##...##.#4.#.#EE.#..#
//level 3
.#.#E.EE....#.#...#..EE.#E.#..E.#.#...#.##........
#.E.#.#.#.E..#.#E##...E.1#EE.#.....#.#...##.E.###.
..#.....#...#..#..#.....nwww..#E.#EE....E##..#.E#.
#.E........EE#..#.#E#.#.###n...#E....E#.##..#.#...
.#.E.#...#E..#.#.E......##.nw#E....#..E#..#....#E.
.E#.E.#.......##...E##..####nw#....#.E#..#E..E..#.
....##......##..###.EE..#E..#n##..##.#....E.#..E..
.#.#...#.#..E#.#.#sw....####.nww#...#.......#.##..
..#.........E.#..#sEE.E.....#.En.#E.#....E#E#.....
#..##.#.EE..##.E.sw.#..##..eeeen##.........#......
#.....#.#.#.#...#s..#.##eeen#.###...E..E....#E##..
..E.#..#.E#.#...#es#.#.en###...E.#.#..##.#....#.#.
...#...####...#s.#eeeeen#....#...##E.#....E#..#E.#
.#....#.#eees##s.#..##....##..#.##.##E#.E#.##....#
...E.#..en##s..s..#.#.e2#..E..##.......#.#..E..#E.
##...#.###.1w.#eeeesE.n###.#..######...#...E.#.###
..#..##.ees.##....#eeen#...#...#.....#...E###.E.##
.#.##.een#s#E.ee0.#..##...##...ees...#...#E.#E#..E
.####.n##.sEeen#.#.##..#ees.eeen#es..#..#.##E..#.E
.E#..##.##een##.##....#.n.een###.#s.##...EE.#E#...
..#..##eesE.#.#.#...##..nw###.#.#sw..E.#.E##.E#..#
..E.#een#4##...#sw.##....n.###.#sw.##.....#....##E
....#n##E#..#swww..E#eeeen#.E#sww...##E.#...##...#
##..#n.##.##sw.###E.#n####.##.s##.....##E##....#..
.#.#.####..#s....##..n..##....ees.##.#.....E###...
..#.#...#.#.eees#...en..#s.##.##s###.E1.E.##.#E..#
#E#.#...#.#..##es###n#swww##.#.#s.E#een###...#.E##
.#E#.#.E.##.##.#s#..nww.#..##E.#es..n#.#E#...##EE.
##.#.#.ee2.#.#..s#...##.0w..#sw##eeen##........#..
.#eeeeen.......#0##.E.#2.nwwww#.#......#.#....#...
#.n#...#s#....E.#....4#nw#.#.#swwww#.##.#.#.##.E##
..n..#sww.....#..##.#n.#nwwwwww..#nw.#.E.......#.#
..#swww.#....#E.#.E#.n#.#.#....#.#..#...#.E.#..#..
#sww..##..E#.##4w.##.nwwwwwww.E.#.#.##........E#E.
sw.#..s#...##.#.E#...#..#.#.....#.####.E....#.E#..
s..#..es...#..####.####..#ees..#...#..##.....#.###
s....##eeees.2.#...E#..#.E##s.E#.#.1.#.....######.
eeees.#.###sEn.##E.##......#s.#.#..n#.E...........
.###ees#..swEn.#...##E..#..#s#.##.#n.###.####.#...
....##ees.s#.nwww....#..#.#sw.ees#.nE.##sww.E..##E
..E#E.##2.es.#.#n.#.##.#swww.#n#s..nwwwww#n###s#..
...#.#...E#es.#.nw###.#.s.#.Een#s..#.....#nwwww...
#.##...E.#E#s#..#nw.#...eeeeen#sw..#...#..##..##..
.####....#swwE..##n##...#..##.#2#..##...#.#.##.##.
.##.......sE.##Eeen##...##.#.#..##.##....##.......
.E#.#.###.s#.#.en...#sww#....#...4......#..###.E.E
..##.#.###s#.een.4w.#s#...#...##.nww.##.....#.#...
......#..#s..##..#nwww....#..#.##E#n#..##.#.#...#.
#.....#.#.s##.#.e2#.....#...#.#eeeen.##....#......
#.#.#.#...eeeeeen##.##.E......####E.E.#...#.####..
//level 4
##....E...E...E#..#...#..#..E...E#E.....#..###....
##..###.....E.#.....###.##..#..E..#....#E#.......#
#......E.#..###..#..#..####..E#....E.E#..##.#.E##.
.###...#...###.EE##swww.#..#..#..E.##.#......#...#
#E.E........#.....#s##nwwww...##.......#..#.......
#EE#.#..#.....##.#sw..##E..##.#E.##..E..E#..##...#
#E#..E#....E..#Esww.....#.#E#####..#E.###...#.#..E
..#....E.......#s..3wwwww..#.#..#EE####.#.#......E
...#.##...###E#sw.EE.###nwww..#.E..#...E...##.....
.E#.#.#..###EE#s.....#..#.#nw#...EE........E.#..##
#.#...#......#Ees..##.#.###.n.#E.E.E#E.E#.#..#.#E.
##...E###....###sE#..Eeeeeeen##.##....#.###E#.#...
##.#.##...#....sw..#.en##..#..##...#......E.E#...#
.#.#..#..E....#s.#.E#nE.#..##..#..#.###.##..##.##.
..E#.#E##..#E..s#..E.nw.##E#.#.#...E##.E..E##.....
.##...###..ees#es.#..#n#..#...##E....##.##.##..#.#
#...#.E..een#s##esE.#en.##.........#..E.E.#.EE##E.
#.##.#...n...ees.es.#n##..###.E.###..###.E.##.#.##
..ees..##nww###esEsE.n.#E.#E......###...#..#..###E
.en#ees#.E#n#..#1#eeen##.##.#E....##.#EE#..E#...##
#...##s#.#.nww.....##.##...###.#.#.##.###.##...#.#
#..##sw.#s..#nwwwEE##.###swwwwE##....E#.#.....#...
#E.#.s.##s##.#.#n##.E..##sE##nwwE#.####...#.#.#..#
##..#3#..s#..#..n#.1###.#s##.#.....#...#..#.E###.#
.E###..#.eeeees#n#.nwwwwww#....##.#..##.E..E.E#...
....#.#..#####s.n.......#....##..#..#..###..#.E...
...#..##.#...sw#nw#..E....#..#.##.E#.##.#.E..E#..#
....#..#ee1..s###nww.......E##.#.##....E..#.EE#..#
#..#.#.##.#.#s#.#.#nw#...#.#.#.#...#.#..#...#.....
.#..E###.#..#s#....#n....#..####..E#....##E#.#....
##2#..#.3wwwww##...#nw.#...###...##...E...##...#..
#.n###....#E##..#.1E....#.........#.E.#.E...###..E
een..#.#swwwww...#nwwwwww.##......#..##...##...##.
n...###.s#.##nww##.#E...#...3w.##.#....##.#..#.##.
nw##E..#s#.#.#..#.#..#.E...s.n####.#..#E.##..#..#.
#nwwww#sw#.....#.....######een#.E###.#...#.E####.E
....#nww#...#####..##.##....####....E.#E....#..#E.
###.E#..#EE#.#.####.#...##2w#...........#..#..E...
.......#E.#......#.E....E.#nw....#..##....#..###.E
#..#.#....#......#..##.....#nwwww#ees.#.##.#..#.2.
.##...#.#####.#E#...#..##..#...##.n#es..##..###.n#
...E..#.#........##.#..##....#.#..nw#es#........nE
.#.##E..E..E##.E#..##.E.#.....E####nw.eeees#eeeen#
##..#.....#...###..E#....E..###eees.nw...#een#..#.
#.#..E.##.##...E..####.#.#.#...n.Ees.nw##..E#..##.
#.#...#...#####..###.#...#.#.##nww.s##nwww#..##.E#
.###..#..#..#3wE#es....#..##.##..#.s.#..#n#.....#.
..#...#...##.#nww#s#.#...#....#.#.#s....#n####E##.
###...###..EE###n#s.#..#eeeeeee3...2.#eeen.#.#....
###.##.##.#.E.#Enww..#E#n######...##..n#.#E#..EE..
